<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator</title>
    <style>
        h1 {
            text-align: center;
            padding: 23px;
            background-color: khaki;
            color: black;
        }

        #clear {
            width: 135px;
            border: 3px solid gray;
            border-radius: 3px;
            padding: 20px;
            background-color: crimson;
        }

        .calculator-container {
            display: flex;
            align-items: flex-start;
        }

        .calculator {
            width: 380px;
            margin-right: 100px;

        }

        .formstyle {
            border: 3px solid skyblue;
            border-radius: 5px;
            padding: 20px;
        }

        input[type="button"] {
            width: 60px;
            background-color: darkolivegreen;
            color: white;
            border: 3px solid gray;
            border-radius: 5px;
            padding: 27px;
            margin: 5px;
            font-size: 15px;
        }

        #calc {
            width: 300px;;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            background-color: bisque;
            color: brown;
            font-weight: bold;
        }

        #equalto {
            width: 125px;
            border: 3px solid gray;
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(44, 154, 11);
        }

        body {
            background-color: powderblue;
        }

        .currency-converter {
            width: 300px;
        }

        #currencyForm {
            border: 3px solid skyblue;
            border-radius: 5px;
            padding: 20px;
            background-color: lightgray;
        }

        #convertButton {
            width: 100%;
            border: 3px solid gray;
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(44, 154, 11);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        #currencyForm select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <h1>Calculator & Currency Calculator</h1>
    <div class="calculator-container">
        <div class="calculator">
            <div class="formstyle">
                <form name="form1">
                    <input id="calc" type="text" name="answer"> <br> <br>

                    <input type="button" value="1" onclick="form1.answer.value += '1' ">
                    <input type="button" value="2" onclick="form1.answer.value += '2' ">
                    <input type="button" value="3" onclick="form1.answer.value += '3' ">
                    <input type="button" value="+" onclick="form1.answer.value += '+' ">
                    <br> <br>

                    <input type="button" value="4" onclick="form1.answer.value += '4' ">
                    <input type="button" value="5" onclick="form1.answer.value += '5' ">
                    <input type="button" value="6" onclick="form1.answer.value += '6' ">
                    <input type="button" value="-" onclick="form1.answer.value += '-' ">
                    <br> <br>

                    <input type="button" value="7" onclick="form1.answer.value += '7' ">
                    <input type="button" value="8" onclick="form1.answer.value += '8' ">
                    <input type="button" value="9" onclick="form1.answer.value += '9' ">
                    <input type="button" value="*" onclick="form1.answer.value += '*' ">
                    <br> <br>

                    <input type="button" value="/" onclick="form1.answer.value += '/' ">
                    <input type="button" value="0" onclick="form1.answer.value += '0' ">
                    <input type="button" value="." onclick="form1.answer.value += '.' ">
                    <br>

                    <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
                    <input type="button" value="=" onclick="calculate()" id="equalto">
                    <br>

                </form>
            </div>
        </div>
        <div class="currency-converter">
            <div id="currencyForm">
                <label for="convertFrom">Convert From:</label>
                <select id="convertFrom">
                    <option value="USD">USD(United States Dollar)</option>
                    <option value="EUR">EUR(Euro)</option>
                    <option value="GBP">GBP(Great British Pound)</option>
                    <option value="JPY">JPY(Japanese YEN)</option>
                    <option value="CAD">CAD(Canadian Dollar)</option>
                    <option value="AUD">AUD(Australian Dollar)</option>
                    <option value="CHF">CHF(Swiss Franc)</option>
                    <option value="CNY">CNY(Chinese Yuan)</option>
                    <option value="INR">INR(Indian Rupee)</option>
                    <option value="SGD">SGD(Singaporean Dollar)</option>
       
                </select><br>

                <label for="convertTo">Convert To:</label>
                <select id="convertTo">
                    <option value="USD">USD(United States Dollar)</option>
                    <option value="EUR">EUR(Euro)</option>
                    <option value="GBP">GBP(Great British Pound)</option>
                    <option value="JPY">JPY(Japanese YEN)</option>
                    <option value="CAD">CAD(Canadian Dollar)</option>
                    <option value="AUD">AUD(Australian Dollar)</option>
                    <option value="CHF">CHF(Swiss Franc)</option>
                    <option value="CNY">CNY(Chinese Yuan)</option>
                    <option value="INR">INR(Indian Rupee)</option>
                    <option value="SGD">SGD(Singaporean Dollar)</option>
                </select><br>

                <input type="button" value="Convert" id="convertButton" onclick="convertCurrency()">
            </div>
        </div>
    </div>

    <script>
        function calculate() {
            form1.answer.value = eval(form1.answer.value);
        }

        function convertCurrency() {
            const convertFrom = document.getElementById("convertFrom").value;
            const convertTo = document.getElementById("convertTo").value;
            const amount = parseFloat(form1.answer.value);

            const conversionRates = {
                "USD": 1,
                "EUR": 0.92,
                "GBP": 0.79,
                "JPY": 150.62,
                "CAD": 1.35,
                "AUD": 1.53,
                "CHF": 0.88,
                "CNY": 7.19,
                "INR": 82.89,
                "SGD": 1.34,
            };


            const convertedAmount = amount * (conversionRates[convertTo] / conversionRates[convertFrom]);
            form1.answer.value = convertedAmount.toFixed(2);
        }
    </script>
</body>

</html>

